<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balle Bot - modere sua comunidade do Discord</title>
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
    <meta name="description" content="Um bot que irá moderar e deixar sua comunidade segura de um geito fácil!">
</head>

<body>
    <!--inicio header-->
    <header id="cabecalho">
        <img class="logo_cabecalho" src="img/Vector.png" alt="logo da comunidade Ballerini">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_item" href="https://discord.gg/wagxzStdcR">Comunidade Ballerini</a>
            <a class="cabecalho_menu_item" href="">Tutorial</a>
            <a class="cabecalho_menu_item" href="">Open Source</a>
        </nav>
    </header>
    <!--fim header-->
<!---------------------------->
    <!--inicio main-->
    <main id="principal">
        <section class="conteudo_principal">
            <div class="conteudo_principal_escrito">
                <h1 class="conteudo_principal_escrito_titulo">Balle Bot</h1>
                <h2 class="conteudo_principal_escrito_subtitulo">deixe sua comunidade segura de um geito fácil</h2>
                <button type="button" class="conteudo_principal_escrito_botao">Me adicione</button>
            </div>
            <img class="conteudo_principal_imagem" src="img/balle_bot.svg">
        </section>
            <!----------------------->
        <section class="conteudo_secundario">
            <h3 class="conteudo_secundario_titulo">O que ela faz por você ?</h3>
            <p class="conteudo_secundario_paragrafo">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs </p>
            <p class="conteudo_secundario_paragrafo">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
            <p class="conteudo_secundario_paragrafo"><strong>Sistema de avisos e manimento manual</strong>, para pessoas administradoras utilizarem</p>
        </section>
    </main>
    <!--fim main-->
<!------------------------------------>
    <!--inicio footer-->
    <footer id="rodape">
        <img class="rodape_imagem" src="img/BALLERINI.svg">
    </footer>
    <!--fim footer-->
</body>

</html>